.fondo1
  background-image: url('../assets/curso/tema1/fondo1.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo2
  background-image: url('../assets/curso/tema1/fondo2.png')
  background-size: 40% 100%
  background-repeat: no-repeat
  background-position: left
  position: relative
  left: -40px
  z-index: 0
  top: 0
  left: 0

.fondo3
  background-image: url('../assets/curso/tema1/fondo3.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fa-book-open:before
  color: #1A878E

.subir
  margin-top: -100px

.encima
  z-index: 99

.resaltar
  background-color: rgba(121, 218, 225, 0.12)

.ampliar
  margin-left: -50px
  margin-right: -50px

.bajar
  position: relative
  bottom: -40px

.tarjeta--boton
  border-radius: 20px
  background-color: #C0D5E4
  cursor: pointer
  transition: background-color 0.3s ease-in-out